<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        text-decoration: none;
    }
    .header-nav{
        width:100%;
        height:4rem;
        background-color: #8B4513	;
        color:#fff;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        gap: 70px;
    }
    .nav-link {
        color: #fff;
        text-transform: uppercase;
    }
    .section-1 {
        width: 85%;
        margin: auto;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #8B4513;
    }
    .section-2 {
        width: 85%;
        margin: auto;       
        padding-bottom: 30px;
        color: #8B4513;
    }
    .quotation{
        position: relative;
        top: -38px;
        text-align: end;
    }
    .two-div{
        display: flex;
        justify-content: space-between;
    }
    .left-div{

    }
    .right-div {

    }
    ol {
        padding-left: 30px;
        margin-top: 20px;
    }
    .small{
        border: 2px solid #8B4513;
        padding: 10px;
    }
    ul {
        padding-left: 30px;
    }
    h4 {
        background-color: #8B4513;
        color: #fff;
        padding: 5px;
    }
    .footer{
        width: 100%;
        height: 2rem;
        background-color: #8B4513;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
    }
    .footer-nav {
        display: flex;
        gap: 20px;
    }
    .footer-nav-link{
        color: #fff;
    }
</style>
<body>
    <div class="container">        
        <div class="header-nav">
            LOGO
            <div class="navbar">
                <a class="nav-link" href="">Home</a>
                <a class="nav-link" href="">Popular destination</a>
                <a class="nav-link" href="">Tour packages</a>
                <a class="nav-link" href="">Offers</a>
                <a class="nav-link" href="">Enquire us</a>
                <a class="nav-link" href="">Gallery</a>
            </div>            
        </div>
        <section class="section-1">
            <h2>About us</h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
            <p>Tellus elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti nullam. Maecenas ultricies mi eget mauris pharetra et. Adipiscing enim eu turpis egestas pretium. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar.</p>
            <hr>            
            <h5>Pretium vulputate sapien nec sagittis</h5>
            <p>Tellus elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti nullam. Maecenas ultricies mi eget mauris pharetra et. Adipiscing enim eu turpis egestas pretium. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar.</p>
            <span class="quotation">- Bibendum enim facilisis</span>
            <p>Tellus elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti nullam. Maecenas ultricies mi eget mauris pharetra et. Adipiscing enim eu turpis egestas pretium. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar.</p>
            <span class="quotation">- Bibendum enim facilisis</span>
            <hr>
        

        </section>
        <section class="section-2">
            
            <div class="two-div">
                <div class="left-div">
                    <h5>Bibendum enim</h5>
                    <ol>
                        <li>Cras adipiscing enim eu turpis egestas pretium aenean pharetra.</li>
                        <li>Cras adipiscing enim eu turpis egestas pretium aenean pharetra.</li>
                        <li>Cras adipiscing enim eu turpis egestas pretium aenean pharetra.</li>
                    </ol>
                </div>
                <div class="right-div">
                    <div class="small">
                        <h4>Know more about</h4>
                        <ul>
                            <li>pretium aenean pharetra.</li>
                            <li>pretium aenean pharetra.</li>
                            <li>pretium aenean pharetra.</li>
                        </ul>
                    </div>
                </div>
            </div>            
        </section>
        <div class="footer">
            <div>
                Copyright@test.com, 2022
            </div>            
            <div class="footer-nav">
                <a class="footer-nav-link" href="">Contact us</a>
                <a class="footer-nav-link" href="">Terms and conditions</a>
                <a class="footer-nav-link" href="">About us</a>
            </div>

        </div>
    </div>
</body>
</html>