<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-7</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .section-1{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;        
        text-align: center;
        padding: 30px 0;
        gap: 30px;
    }
    .section-1 h4 {
        color: #329555;
    }
    .section-2{
        display: flex;
        padding: 30px 0;
        width: 80%;
        margin: auto;
    }
    .img-card {
        width: 25%;
        margin: auto;
    }
    .img-cover {
        object-fit: fill;
        width: 100%;
        border: 1px solid #000;
    }
    .text-box{
        position: relative;
        top: -80px;
        background-color: #f5f5f5;
        width: 80%;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <section class="section-1">
            <h4>Lorem ipsum dolor sit amet</h4>
            <h2>Duis aute irure dolor in reprehenderit in voluptate</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </section>
        <section class="section-2">
            <div class="img-card">
                <img class="img-cover" src="./img/businessman-icon.png" alt="">
                <div class="text-box">
                    <h3>Della Wilde</h3>
                    <h5>Chief Executive Officer</h5>
                </div>
            </div>
            <div class="img-card">
                <img class="img-cover" src="./img/businessman-icon.png" alt="">
                <div class="text-box">
                    <h3>Arisha Riley</h3>
                    <h5>Vice President</h5>
                </div>
            </div>
            <div class="img-card">
                <img class="img-cover" src="./img/businessman-icon.png" alt="">
                <div class="text-box">
                    <h3>Blaine Myers</h3>
                    <h5>Chief Executive Officer</h5>
                </div>
            </div>

        </section>
    </div>
    
</body>
</html>